.content{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding-top: 10%;
  width: 90%;
  margin: auto;
}

.button-div {
  display: flex;
 
  align-items: center;
  margin-bottom: 50px;
  width: 80%;
  height: 300px;
  flex-wrap: wrap;

  box-sizing: border-box;
}

.button {
  display: flex;
 
  width: fit-content; 
  margin-right: 3px; 
}


.image{
  width: 80%;
}
.input{
   width:20%;
   min-width: 200px;
   height:24px ;
   margin-top: 5%;
}
@media screen and (max-width: 768px) {
  .content{
    grid-template-columns: repeat(1,1fr);
  }
  .button{
    width: 70vw;
   
  }
}

@media screen and (min-width: 769px)   and (max-width:1280px){
  .content{
    grid-template-columns: repeat(2,1fr);
  }
  .button{
    width: 70%;
   margin-left: 10%;
  }
 
}